<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Fried-Rice With Uncle Roger</title>
</head>
<style>                             
  body{
    background-color:RGB(0,60,100);
  }                   
</style>
<body>
    <p>
        <h2>Egg-fried rice, cooked with few flavourings, keeping it's aromatic textures.
          <h3>Seems simple right? but not to Jamie Olive-oil ;)</h3></h2>

        In his recipe (I say theres one but there are many adaptations, adulturating the simplicity of the dish) He wants the nations to have a 'healthier' version of the dish.
        This includes the addition of four-five watererd down veg. <br> None of which were finely processed, resulting in a non-crispy stir fry, aka not egg fried rice. <br>
        A classic example of his 'heart' being in the right place but his head being oxygen deprived. And I therefore won't bother post any info on those dishes. <br>
        I don't hate his values, but his process clearly steers away from the 'fried' in the dish. That's like steaming then microwaving a creme-brule, without touching any flames and still calling it a brule.
        <p>
        Had he truly cared for the dishes concept there would of been 2 solutions; a new experimental use of air frying reducing the amount of oil, a healthier oil (which he's already done so nothing new). <br>
        Or at the very least, the acceptance of those tedchniques and the culture implementing a variety of side dishes to try; 'inspired' from other asain cusines.
        </p>
        <p>
        Unfortunately, Jamie seems to always find a way to rub Asian viewers the wrong way, more than any other non european reigon.
        In fact you won't find more than 10% of his <a title="Intellectual Property" >IP</a> in carribean, S.America or food from the tropics, islands or Ilses of Africa.
        Trust me, I have seen alot of his televised content in Britain, therefore I guess he will always have an exploitable soft spot for Asia XD.
        </p>
        The Following recipie by uncle roger shows no fried rice has to be the same but it needs to consist of the minimum of these ingredients (although I do not advocate the MSG)
     <h3>Ingredient (no quantity listed, just use feeling)</h3>
     <p>
        <ul>
            <li>Garlic</li>
            <li>shallot</li>
            <li>Egg</li>
            <li>Spring onion</li>
            <li>Chilli</li>
            <li>Chicken rice</li>
            <li>soya sauce</li>
            <li>Asian sesame oil</li>
            <li>pork lard or peanut oil (or vegetable oil if you weak)</li>
            <li>white pepper (optional)</li>
            <li>and of course... MSG</li>
            <li>AND NO VEGETABLE. Vegetable taste like sad</li>
        </ul>

    <h3>Steps:</h3>
        <ol>
            <li>oil the wok with your pork lard/peanut oil/vegetable oil</li>
            <li>Fry garlic and shallot untoll fragrent</li>
            <li>Add egg, fry untill fluffy</li>
            <li>Add rice. Stir</li>
            <li>add soy sauce, sesame oil, msg, white pepper. stir</li>
            <li>add spring onion, chilli</li>
            <li>Toss</li>
            <li>Enjoy your egg fried rice while judging Jamie Oliver</li>
        </ol>
     </p>
    </p>

</body>



</html>


